APP_NAME=6amMart1727428950
                    APP_KEY=base64:49V5XxhZFb6Ak06p9qnqkLPcxQcz6Zc2G2AueNMqjCM=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://redzo.online

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=u323861425_demo
                    DB_USERNAME=u323861425_demo
                    DB_PASSWORD=Si;7[VNoW$@9

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=valid
                    BUYER_USERNAME=new
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.10
                    REACT_APP_KEY=45370351
                    